<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of People</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
        }

        .member {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .member img {
            max-width: 80px;
            max-height: 80px;
            margin-right: 20px;
        }

        .member-details {
            flex-grow: 1;
        }

        .member-actions {
            display: flex;
            align-items: center;
        }

        .edit-btn,
        .delete-btn {
            margin-right: 10px;
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
        }

        .edit-btn:hover,
        .delete-btn:hover {
            background-color: #0056b3;
        }

        .add-person-btn-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        #add-person-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #add-person-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'SideBar.html' %}
    <div class="container">
        <h1>People List</h1>
        {% for list in lists %}
        <div class="member">
            <img src="../static/images/{{list[1]}}/{{list[1]}}.jpg" alt="Member Image">
            <div class="member-details">
                <p><strong>User ID:</strong> {{ list[0] }} </p>
                <p><strong>Name:</strong> {{ list[1] }} </p>
                <p><strong>Gender:</strong> {{ list[2] }}</p>
            </div>
            <div class="member-actions">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
            </div>
        </div>
        {% endfor %}
        <!-- Repeat the member section for each member in your list -->

        <div class="add-person-btn-container">
            <a href="AddPeople.html">
            <button id="add-person-btn">Add People</button>
            </a>
        </div>
    </div>
</body>
</html>
